#BlueJ package file
objectbench.height=76
objectbench.width=679
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=43
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Imovel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=90
target2.height=62
target2.name=src
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=10
